# Base image  
ARG RUN_IMAGE=node:18-slim  
FROM --platform=linux/arm64 $RUN_IMAGE as base  
WORKDIR /app  
RUN apt-get update && apt-get install -y curl  
COPY package.json ./  
COPY next.config.mjs ./  
COPY .env ./  

# Build stage  
FROM base AS builder  
RUN npm install
COPY . .  
RUN npm run build  

# Production stage  
FROM base AS runner  
COPY --from=builder /app/.next ./.next  
COPY --from=builder /app/public ./public  
COPY --from=builder /app/node_modules ./node_modules  

ENV PORT=8010  
ENV NODE_ENV=production  

EXPOSE 8010  

CMD ["npm", "start"]  